# JavaAPIFramework

./: .gitignore  pom.xml  testng.xml
Jenkins/: JenkinsFilePetStore
JenkinsIntegration/: NoticeRunFromCmd.txt
src/test/java/api/endpoints/: UserEndPointsCRUD.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DDTests.java  UserTests.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  XLUtility.java
src/test/resources/: log4j2.xml  routes.properties  userdata.xlsx
test-output/reports/: Test-Report-2024.08.08.10.27.34.html  Test-Report-2024.08.09.12.19.56.html  Test-Report-2024.08.21.07.48.28.html  Test-Report-2024.08.21.07.54.14.html  Test-Report-2024.08.21.09.06.17.html  Test-Report-2024.08.21.11.08.17.html
