#User role module
postCreateUser_url = https://petstore.swagger.io/v2/user
getUserByUsername_url = https://petstore.swagger.io/v2/user/{username}
updateUser_url = https://petstore.swagger.io/v2/user/{username}
deleteUser_url = https://petstore.swagger.io/v2/user/{username}

#Store module
postPlaceOrder_url = base_url + "/store/order";
